<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #e3d6d5;}
h1 {font-size: 60px;}
h1 {text-align: center;}
h2 {text-align: center;}
h2 {border-top-style: none;
 border-right-style: none;
 border-bottom-style: solid;
 border-left-style: none;;}
h2 {color: #EE2B2B;}
h2 {font-size: 25px;}
h3 {font-size: 35px;}
h3 {color: #EE2B2B;}
h4 {font-size: 35px;}
h4 {color: #EE2B2B;}
h5 {font-size: 35px;}
h5 {color: #EE2B2B;}


p {font-size: 22px;}

table {width: 40%;}

table {border-collapse: collapse;}

table, th, td { border: 1px solid black}

th,td { padding: 15px; text-align: left;}

tr:nth-child(even) {background-color: #f2f2f2;}

th { background-color:#EE2B2B;color: white;}

a {color: #0C0B0B;}


.myDiv {border: 5px outset black; background-color: #EE2B2B}

img {float: right;}

figure {border: 1px ##0C0B0B solid; padding: 4px; margin: auto;}

figcaption {background-color: #EE2B2B;color: white;font-style: italic;padding: 2px; text-align: center;}


</style>
</head>
<body>
<div class="myDiv">
<h1> Lucas Salazer-Reid </h1>
</div>
<h2>lsalazer@flemingcollege.ca <br>
519-375-3957 <br>
<a href="https://www.linkedin.com/in/lucas-salazer-9496511b9/">LinkedIn</a> <br>
<a href="https://twitter.com/LucasSalazer">Twitter</a> <br>
<a href="https://lsalazer.github.io/aboutme.html">About Me! </a>


<h3> <figure><img src="https://github.com/lsalazer/Images/blob/main/Proj1_NDVI.jpg?raw=true" style="width:400px;height:333px;margin-left:15px;"><u> Education </u> 
<figcaption>Fig - Trulli, Puglia, Italy</figcaption></h3>
<p> Sir Sandford Fleming College </p>
<p> Geographic Information Systems - Expected graduation July 2021 </p>
<br>
<p> Brock University </p>
<p> Bachelor of Arts Honours Human Geography - September 2014 to May 2019 </p>
<br>
<p> Fanshawe College </p>
<p> General Arts and Sciences - One Year - September 2019 to April 2020 </p>

<h4> <img src="https://github.com/lsalazer/Images/blob/main/FirstFlemingMap.png?raw=true" style="width:400px;height:333px;margin-left:15px;"><u> Work/Volunteer Experience </u> </h4>
<p> <u> <b> Sportchek - Masonville Mall - London, ON </b> </u>
<br> <b> Footwear Associate - May 2019 to Present </b>
<br> <ul>
  <li>Answer customers’ questions on any product we have in the store</li>
  <li>Ensure the stock room is kept clean and organized</li>
  <li>Keep the display wall intact and properly stock/maintain the rest of the department</li>
</ul> <br>

<p> <u> <b> Centre for Sport Capacity - Brock University - St. Catharines, ON </b> </u>
<br> <b> GIS/Tourism Intern - Sept 2018 to May 2019 </b>
<br> <ul>
  <li>Responsible for creating maps/visuals</li>
  <li>Created a tourism proposal for residences in the summer months at Brock University </li>
  <li>Created a tutorial for future interns</li> </p>
</ul> <br>

<p> <u> <b> IMPACT Program - Brock University - St. Catharines, ON </b> </u>
<br> <b> Volunteer - Sept 2015 to May 2019 </b>
<br> <ul>
  <li>Paired up with at-risk high school students from Niagara Region</li>
  <li>Participate in activities with my student </li>
  <li>Help them achieve their mandatory 40-hour community service hours</li> </p>
</ul>
<h5> Skills </h5>
<table>
  <tr>
    <th>Skill</th>
    <th>Proficiency</th> 
    <th>Notes</th>
  </tr>
  <tr>
    <td>AutoCad</td>
    <td>Intermediate</td>
    <td></td>
  </tr>
  <tr>
    <td>ArcGIS</td>
    <td>Advanced</td>
    <td>Pro, Online, ArcMap</td>
  </tr>
  <tr>
    <td>Geomatica</td>
    <td>Intermediate</td>
    <td></td>
  </tr>
  <tr>
  	<td>Programming</td>
    <td>Novice </td>
    <td>HTML, CSS, Python</td>
   </tr>
   <tr>
   	<td> Databases </td>
    <td> Novice </td>
    <td> Access, SQL </td>
   </tr>
   <tr>
   	<td> Microsoft Office </td>
    <td> Advanced </td>
	<td> </td>
	
</body>
</html>
